<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Farmer Details</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group img {
            max-width: 150px;
            max-height: 150px;
        }
        .submit-btn {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #4cae4c;
        }
        .success-message {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
        }
    </style>
    <script>
        function showSuccessMessage() {
            document.getElementById('success-message').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>View Farmer Details</h1>
        <form method="POST" onsubmit="showSuccessMessage(); return false;">
            
            <div class="form-group">
                <label for="id">ID</label>
                <input type="text" id="id" name="id" value="" readonly>
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" value="" readonly>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="" readonly>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" value="" readonly>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" readonly></textarea>
            </div>
            <div class="form-group">
                <label for="farm_size">Farm Size</label>
                <input type="text" id="farm_size" name="farm_size" value="" readonly>
            </div>
            <div class="form-group">
                <label for="crop_type">Crop Type</label>
                <input type="text" id="crop_type" name="crop_type" value="" readonly>
            </div>
            <div class="form-group">
                <label for="farm_experience">Farm Experience</label>
                <input type="text" id="farm_experience" name="farm_experience" value="" readonly>
            </div>
            <div class="form-group">
                <label for="farm_methods">Farm Methods</label>
                <select id="farm_methods" name="farm_methods">
                    <option value="Organic" {% if farmer.farm_methods == 'Organic' %}selected{% endif %}>Organic</option>
                    <option value="Conventional" {% if farmer.farm_methods == 'Conventional' %}selected{% endif %}>Conventional</option>
                    <option value="Hydrophic" {% if farmer.farm_methods == 'Hydrophic' %}selected{% endif %}>Hydrophic</option>
                    <option value="Permaculture" {% if farmer.farm_methods == 'Permaculture' %}selected{% endif %}>Permaculture</option>
                </select>
            </div>
            <div class="form-group">
                <label for="certifications">Certifications</label>
                <select id="certifications" name="certifications">
                    <option value="Organic certification" {% if farmer.certifications == 'Organic certification' %}selected{% endif %}>Organic certification</option>
                    <option value="Fair Trade" {% if farmer.certifications == 'Fair Trade' %}selected{% endif %}>Fair Trade</option>
                    <option value="Good Manufacturing Practice (GMP)" {% if farmer.certifications == 'Good Manufacturing Practice (GMP)' %}selected{% endif %}>Good Manufacturing Practice (GMP)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="availability">Availability</label>
                <select id="availability" name="availability">
                    <option value="Seasonal" {% if farmer.availability == 'Seasonal' %}selected{% endif %}>Seasonal</option>
                    <option value="Year-round" {% if farmer.availability == 'Year-round' %}selected{% endif %}>Year-round</option>
                </select>
            </div>
            <div class="form-group">
                <label for="preferred_payment">Preferred Payment</label>
                <select id="preferred_payment" name="preferred_payment">
                    <option value="Online" {% if farmer.preferred_payment == 'Online' %}selected{% endif %}>Online</option>
                    <option value="Cash" {% if farmer.preferred_payment == 'Cash' %}selected{% endif %}>Cash</option>
                </select>
            </div>
            <div class="container">
                <div class="form-container">
                    <h1>Upload Legal Documents</h1>
                    <form id="document-form" onsubmit="addDocumentToList(event); return false;">
                        <div class="form-group">
                            <label for="document_name">Document Name</label>
                            <input type="text" id="document_name" name="document_name" required>
            <div class="form-group">
                <label for="profile_picture">Profile Picture</label>
                <input type="file" id="profile_picture" name="profile_picture">
                    <img src="{{ farmer.profile_picture.url }}" alt="Profile Picture">
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        <div id="success-message" class="success-message">
            Your details have been successfully submitted!
        </div>
    </div>
</body>
</html>
