<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Farmer Crops</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            display: flex;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container, .data-container {
            flex: 1;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .submit-btn {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #4cae4c;
        }
        .success-message {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
        }
        .data-list {
            margin-top: 20px;
        }
        .data-list .item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .data-list .item:last-child {
            border-bottom: none;
        }
        .data-list img {
            max-width: 100px;
            margin-right: 20px;
        }
    </style>
    <script>
        function showSuccessMessage() {
            document.getElementById('success-message').style.display = 'block';
        }

        function addCropToList(event) {
            event.preventDefault();
            const cropList = document.getElementById('crop-list');

            const productImage = document.getElementById('product_image').files[0];
            const productPrice = document.getElementById('product_price').value;
            const productWeight = document.getElementById('product_weight').value;

            const reader = new FileReader();
            reader.onload = function(e) {
                const listItem = document.createElement('div');
                listItem.className = 'item';
                listItem.innerHTML = `
                    <img src="${e.target.result}" alt="Product Image">
                    <div>
                        <p>Price: ${productPrice}</p>
                        <p>Weight: ${productWeight}</p>
                    </div>
                `;
                cropList.appendChild(listItem);
            }
            reader.readAsDataURL(productImage);

            showSuccessMessage();
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>List Your Crops</h1>
            <form id="crop-form" onsubmit="addCropToList(event); return false;">
                <div class="form-group">
                    <label for="product_image">Product Image</label>
                    <input type="file" id="product_image" name="product_image" required>
                </div>
                <div class="form-group">
                    <label for="product_price">Product Price</label>
                    <input type="text" id="product_price" name="product_price" required>
                </div>
                <div class="form-group">
                    <label for="product_weight">Product Weight</label>
                    <input type="text" id="product_weight" name="product_weight" required>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
            <div id="success-message" class="success-message">
                Your crop has been successfully added!
            </div>
        </div>
        <div class="data-container">
            <h1>Crop List</h1>
            <div id="crop-list" class="data-list">
                <!-- Crops will be added here -->
            </div>
        </div>
    </div>
</body>
</html>

