<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roles and Responsibilities</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .role {
            margin-bottom: 30px;
        }
        .role h2 {
            margin-bottom: 10px;
        }
        .role ul {
            list-style: disc;
            margin-left: 20px;
        }
        .role ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Roles and Responsibilities</h1>

        <div class="role">
            <h2>Farmer</h2>
            <ul>
                <li>Planting, cultivating, and harvesting crops.</li>
                <li>Raising and caring for livestock.</li>
                <li>Operating and maintaining farm machinery and equipment.</li>
                <li>Managing farm resources such as land, water, and finances.</li>
                <li>Implementing sustainable farming practices.</li>
                <li>Marketing and selling farm produce.</li>
                <li>Maintaining farm buildings and infrastructure.</li>
                <li>Keeping records of farm operations and finances.</li>
                <li>Complying with agricultural regulations and standards.</li>
            </ul>
        </div>

        <div class="role">
            <h2>Agent</h2>
            <ul>
                <li>Assisting farmers in obtaining necessary resources and inputs.</li>
                <li>Providing technical advice and support to farmers.</li>
                <li>Facilitating access to markets for farm produce.</li>
                <li>Helping farmers with the adoption of new technologies and practices.</li>
                <li>Conducting training and workshops for farmers.</li>
                <li>Collaborating with agricultural research institutions.</li>
                <li>Monitoring and evaluating farm performance.</li>
                <li>Providing financial and business planning advice to farmers.</li>
                <li>Ensuring farmers comply with relevant regulations and standards.</li>
            </ul>
        </div>
    </div>
</body>
</html>
